#datasource.mine.jdbcUrl=jdbc:h2:mem:mydb
#datasource.mine.user=sa
#datasource.mine.poolSize=30
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sensordatadb
spring.datasource.username=sensordatauser
spring.datasource.password=secret
spring.jpa.generate-ddl=true
server.port=8081